# furever-home

./: .env  .gitignore  FureverHome.sln  README.md  docker-compose.yml
FureverHome/: App.xaml  App.xaml.cs  FureverHome.csproj  MainWindow.xaml  MainWindow.xaml.cs
FureverHome/Migrations/: 20240702101650_Inital migration.Designer.cs  20240702101650_Inital migration.cs  20240702104011_Update model references.Designer.cs  20240702104011_Update model references.cs  20240702110227_Update references between volunteer and volunteer aplications.Designer.cs  20240702110227_Update references between volunteer and volunteer aplications.cs  20240702113031_Update references.Designer.cs  20240702113031_Update references.cs  20240702113921_Update volunteer application.Designer.cs  20240702113921_Update volunteer application.cs  20240702114409_Initialize navigation collections.Designer.cs  20240702114409_Initialize navigation collections.cs  20240702141750_Configure relatiosnhip between account and user.Designer.cs  20240702141750_Configure relatiosnhip between account and user.cs  20240702144926_Configure relationship between adoption request and user, post.Designer.cs  20240702144926_Configure relationship between adoption request and user, post.cs  20240702150131_Configure relationship between animal species and breed.Designer.cs  20240702150131_Configure relationship between animal species and breed.cs  20240702150724_Configre relationship between animal review and user, animal.Designer.cs  20240702150724_Configre relationship between animal review and user, animal.cs  20240702151125_Configure relationship between comment and user, post.Designer.cs  20240702151125_Configure relationship between comment and user, post.cs  20240702152925_Configure db relationship between message and registered user.Designer.cs  20240702152925_Configure db relationship between message and registered user.cs  20240702161851_Configure relatiosnhip between user and post.Designer.cs  DatabaseContextModelSnapshot.cs  (+3 more)
(+108 files in other folders)
